// about-section-code
.about-section {
  background-color: #f7f7f7;
  padding: 20rem 0 23rem 0;
  margin-top: -20vh;
  .center-fear-text {
    margin-bottom: 8rem;
    text-align: center;

    .header-second {
      display: inline-block;
      font-size: 42px;
      font-weight: 800;
      letter-spacing: 1px;
      text-transform: capitalize;
      background-image: linear-gradient(to right, #e8c15f, #ae8319);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      transition: all 0.2s;
      h2 {
        display: block;
        font-size: 1.5em;
        // düzenle
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
    }
  }
  .row-div {
    width: 1234px;
    height: 261px;
    margin: 0 auto;

    .left {
      margin-right: 6rem;
      width: calc((100% - 6rem) / 2);
      // düzenle floatlar
      float: left;
    }
  }
  p.paragraph {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 19px;
    float: left;
    margin-bottom: 3rem;
  }
  .btn-learn-more {
    font-size: 19px;
    color: goldenrod;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid goldenrod;
    padding: 3px;
  }
  .photo-right {
    float: right;
  }
  img {
    width: 518px;
    height: 291px;
  }
}

// features-section-code
.features-section {
  padding: 12rem 0;
  background-size: cover;
  transform: skewY(7deg);
  margin-top: -10rem;
  background-image: linear-gradient(
      to right,
      rgba(232, 193, 95, 0.8),
      rgba(174, 131, 25, 0.8)
    ),
    url(/images/mountDoom.jpg);
  display: flex;
  align-items: center;
  justify-content: space-around;

  .row-div {
    transform: skewY(-7deg);
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1300px;

    .col-1-of-5 {
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;
      border-radius: 3px;
      transition: transform 0.3s;
      box-shadow: 0 1.5rem 4rem rgb(18 18 18 / 15%);
      margin-right: 50px;

      margin-right: 30px;
      .feature-box__icon {
        display: block;
        font-size: 3rem;
        background-image: linear-gradient(to right, #e8c15f, #ae8319);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 1.5rem;
      }
      h3 {
        font-size: 19px;
        margin-bottom: 1rem;
      }
      p {
        font-size: 18px;
      }
    }
  }
}

// ınsıght-section code
.stories-section {
  position: relative;
  padding: 20rem 0 10rem 0;
  margin-top: -10rem;
  .header-second {
    text-align: center;
    margin-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    background-image: linear-gradient(to right, #e8c15f, #ae8319);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding-bottom: 15px;
  }
}
.row-card {
  width: 1025px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  margin: auto;
  .story {
    width: 985px;
    height: 290px;
    background-color: #ae8319;
    margin: 0 auto;
    transform: skewX(-12deg);
    box-shadow: 0 3rem 6rem rgb(18 18 18 / 10%);
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-around;
    .story-image-div {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-color: rgb(224, 224, 224);
      transform: skewX(+12deg);
      margin-left: 25px;

      img {
        padding: 0;
        max-width: 100%;
        min-width: 100%;
        border-radius: 50%;
      }
    }
    .story-header h3 {
      font-size: 1.5rem;
      margin-right: 150px;
      p {
        font-size: 1rem;
        padding-right: 50px;
      }
    }
  }
}

//offers-section code
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}
